index.haml
!!!5
%html{class:"no-js",lang: "es"}
  %head
    %meta{charset:"utf-8"}
    %title La mejor comida en restaurante facilito
    %meta{name:"description",content:"Come rico en el mejor rastaurante de la ciudad"}
    %link{rel:"stylesheet",href:"https://fonts.googleapis.com/css?family=Dancing+Script"}
    %link{rel:"stylesheet",href:"css/normalize.css"}
    %link{rel:"stylesheet",href:"css/bootstrap.css"}
    %link{rel:"stylesheet",href:"https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.css"}

    %link{rel:"stylesheet",href:"css/style.css"}
    %meta{name:"viewport",content:"width=devide-width,initial-scale=1"}
    %script{src:"js/vendor/modernizr-3.5.0.min.js"}


  %body
    ="<!--[if lt IE 9]>"
    %p{class:"browserupgrade"}
      Estas en un navegador
      %strong desactualizado
      Por favor
      %a{href:"http://browsehappy.com/"}
        actualiza tu navegador
      para una mejor experiencia
    ="<![endif]-->"
    .video-container
      %video{autoplay:true,loop:true,width:"1280",height:"720",poster:"video/industrial.jpg"}
        %source{src:"video/industrial.mp4",type:"video/mp4"}
        %source{src:"video/industrial.webm",type:"video/webm"}
    .row.full-height.middle-xs.center-xs.relative.up
      .col-xs-12
        .box.white-text
          %img{src:"images/logo.png",width:200}
          %h1.dancing-script.title.no-margin Restaurante Facilito
          %p#is-open
            %i.glyphicon.glyphicon-time
            Abierto Ahora
      %nav.fixed.top.right.navigation.white-text#navigation
        -menu = ["Inicio","Menu","Galeria","Contacto","Como llegar"]
        %ul.list-inline
          -menu.each do |item|
            %li
              %a{}= item
      .absolute.black.white-text.bottom.full-width.large-padding#description
        .row.middle-xs.center-xs
          .col-xs-7.col-sm-6.white-text.medium
            Atencion calida y comida prepara por artistas
          .col-xs.hidden
            .box
              %nav.text-right.navigation
                %ul.list-inline
                  -menu.each do |item|
                    %li
                      %a{}= item


    .full-height

    %script{src:"http://code.jquery.com/jquery-3.3.1.min.js",integrity:"sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=",crossorigin:"anonymous"}
    %script
      window.JQuery || document.write("<script src="/js/vendor/jquery-3.2.1.min.js" ></script>")

index.html
<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
<meta charset="utf-8">
<title>La mejor comida en restaurante facilito</title>
<meta content="Come rico en el mejor rastaurante de la ciudad" name="description">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<meta content="width=devide-width,initial-scale=1" name="viewport">
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>
<body>
<!--[if lt IE 9]>
<p class="browserupgrade">
Estas en un navegador
<strong>desactualizado</strong>
Por favor
<a href="http://browsehappy.com/">
actualiza tu navegador
</a>
para una mejor experiencia
</p>
<![endif]-->
<div class="video-container">
<video autoplay height="720" loop poster="video/industrial.jpg" width="1280">
<source src="video/industrial.mp4" type="video/mp4">
<source src="video/industrial.webm" type="video/webm">
</video>
</div>
<div class="row full-height middle-xs center-xs relative up">
<div class="col-xs-12">
<div class="box white-text">
<img src="images/logo.png" width="200">
<h1 class="dancing-script title no-margin">Restaurante Facilito</h1>
<p id="is-open">
<i class="glyphicon glyphicon-time"></i>
Abierto Ahora
</p>
</div>
</div>
<nav class="fixed top right navigation white-text" id="navigation">
<ul class="list-inline">
<li>
<a>Inicio</a>
</li>
<li>
<a>Menu</a>
</li>
<li>
<a>Galeria</a>
</li>
<li>
<a>Contacto</a>
</li>
<li>
<a>Como llegar</a>
</li>
</ul>
</nav>
<div class="absolute black white-text bottom full-width large-padding" id="description">
<div class="row middle-xs center-xs">
<div class="col-xs-7 col-sm-6 white-text medium">
Atencion calida y comida prepara por artistas
</div>
<div class="col-xs hidden">
<div class="box">
<nav class="text-right navigation">
<ul class="list-inline">
<li>
<a>Inicio</a>
</li>
<li>
<a>Menu</a>
</li>
<li>
<a>Galeria</a>
</li>
<li>
<a>Contacto</a>
</li>
<li>
<a>Como llegar</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
<div class="full-height"></div>
<script crossorigin="anonymous" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
window.JQuery || document.write("<script src="/js/vendor/jquery-3.2.1.min.js" ></script>")
</script>
</body>
</html>
